{"schema":"1.0","details":{"displayName":"Usage Tracking Package Template","description":"","createdTime":"2020-05-06T08:28:00.617982Z","packageTelemetryId":"09a9899c-cdca-42f7-b0bf-e9fcf1c0e5d2","creator":"Alex Dupler","sourceEnvironment":"Microsoft (new default) (msdefault)"},"resources":{"03a2ce89-d147-454f-bc55-be93b2b4b4b2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Usage Tracking V2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["37f07052-3b22-4b3e-8272-04670d76adf8","4cf5c720-35ae-4704-a26e-9b9dead7221f"]},"37f07052-3b22-4b3e-8272-04670d76adf8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1343.1989.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4cf5c720-35ae-4704-a26e-9b9dead7221f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aldupler@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1320.1929.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["37f07052-3b22-4b3e-8272-04670d76adf8"]}}}